.content-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #41295a;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F0743, #41295a);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.sidebar {
    width: 20%;
    /* Adjust as needed */
    background-color: #f0f0f0;
    /* Other styles for sidebar */
}

.center-content {
    width: 60%;
    /* Adjust as needed */
    margin: 100px;
    padding: 10px 20px;
    /* Other styles for center content */
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    /* Other styles for title */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    /* Other styles for card container */
}